ES_INDEX_DATACITE=bso-datacite-staging
ES_INDEX_ORCID=bso-orcid-staging
ES_INDEX_PUBLICATIONS=bso-publications-staging
ES_INDEX_STUDIES=bso-clinical-trials-staging
REACT_APP_ENV=staging
REACT_APP_ES_API_SOURCES_STUDIES=["clinical_trials", "ctis", "euctr"]
REACT_APP_LAST_OBSERVATION=2024Q3
REACT_APP_PIWIK_SITE=2
REACT_APP_PIWIK_URL=https://matomo.staging.dataesr.ovh/
