# Environment variables used in service.sh
# These variables define paths, container settings, and logging configurations.
LOG_DIR=${PROJECT_DIR}/logs
CONTAINER_NAME=bso-ui
NETWORK_NAME=josm-publications-network
IMAGE_NAME=bso-ui:dev
PORT=443
LOG_FILE=${LOG_DIR}/app.log

S3_BUCKT_PREFIX_BACKUP_LOG=log
LOG_DIRS=docker/messages_rsyslog,docker/nginx

WASABI_BUCKET=josm-backup
WASABI_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
WASABI_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PATH=/usr/local/bin:$PATH