ES_INDEX_DATACITE=bso-datacite-staging
ES_INDEX_ORCID=bso-orcid-staging
ES_INDEX_PUBLICATIONS=bso-publications-staging
ES_INDEX_STUDIES=bso-clinical-trials-staging
REACT_APP_ENV=development
REACT_APP_LAST_OBSERVATION=2023Q4
REACT_APP_LAST_OBSERVATION_THESIS=2023Q4
REACT_APP_PIWIK_SITE=44
