REACT_APP_ENV=production
ES_INDEX_PUBLICATIONS=bso-publications
ES_INDEX_STUDIES=bso-clinical-trials
REACT_APP_ES_API_URL_PUBLICATIONS=https://cluster.elasticsearch.dataesr.ovh/$ES_INDEX_PUBLICATIONS/_search
REACT_APP_ES_API_URL_STUDIES=https://cluster.elasticsearch.dataesr.ovh/$ES_INDEX_STUDIES/_search
REACT_APP_PIWIK_SITE=34
REACT_APP_PIWIK_URL=https://piwik.enseignementsup-recherche.pro
REACT_APP_VERSION=$npm_package_version 
